version: 2
jobs:
  build:
    docker:
      - image: regviz/node-xcb:latest # use custom images to execute Puppeteer
    working_directory: ~/repo
    steps:
      - checkout
      - run: npm install
      - run: node capture.js
      - run: npx reg-suit run
